<!doctype html>
<html lang="en">
  <head>
    <title>About // Jasmint</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jasmint" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.44546a06db71cd3484c0bfb681999db58e58c98d24aa131423f40ecb9410e3cb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hi, I&rsquo;m Jasmint. 🍵
I also go by JasTx, Jasmineteax and JasmineTx. I like doing art sometimes.
I started out doing 2D &ldquo;illustration&rdquo;, like every other noob and their dog on deviantART.
After leveling up in real life, I learned how to use Maya, Substance Painter, Substance Designer, Zbrush, Unreal Engine and Unity. I also learned some other software that shall not be named because they don&rsquo;t mean much. Later, I moved to Blender and back to Krita, and I use Kdenlive to edit videos."/>

    <meta property="og:title" content="About" />
<meta property="og:description" content="Hi, I&rsquo;m Jasmint. 🍵
I also go by JasTx, Jasmineteax and JasmineTx. I like doing art sometimes.
I started out doing 2D &ldquo;illustration&rdquo;, like every other noob and their dog on deviantART.
After leveling up in real life, I learned how to use Maya, Substance Painter, Substance Designer, Zbrush, Unreal Engine and Unity. I also learned some other software that shall not be named because they don&rsquo;t mean much. Later, I moved to Blender and back to Krita, and I use Kdenlive to edit videos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/about/" /><meta property="article:section" content="" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Jasmint" /></a>
      <span class="app-header-title">Jasmint</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>2D and 3D generalist</p>
      <div class="app-header-social">
        
          <a href="mailto:jastxakajasmineteax@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://gitlab.com/jastx-jasmint" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>GitLab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://odysee.com/@jasmineteax:3" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Odysee</title><path d="m11.967 0.62181c-6.2608 0.018261-11.326 5.0988-11.326 11.36 0 6.2737 5.0859 11.36 11.36 11.36s11.36-5.0859 11.36-11.36c-2.7e-4 -2.8681-1.0855-5.63-3.0377-7.7312-0.01418 1.0601-0.27302 2.1026-0.75636 3.0463-0.51875 0.90593-2.1593 2.6222-3.0898 3.5016-0.31 0.28952-0.28469 0.78841 0.05302 1.0451 0.94285 0.70051 2.5162 2.0362 2.6392 3.2394 0.16661 1.7371 1.5146 3.8055 1.5856 3.937-0.0057 0.11007-0.03993 0.21676-0.0994 0.30955-0.56922 0.67091-1.2141 1.2738-1.9217 1.7967-0.24611 0.08248-0.50439 0.12281-0.76393 0.11928-1.8403-0.03786-1.4446-1.7664-1.6206-2.75-0.17607-0.98355-0.73837-2.9204-2.5711-2.6392 0 0 0.45817 4.0166-1.4095 5.25-1.8677 1.2335-5.5312 2.1489-6.2004-0.38623-0.66927-2.5351 2.3287-2.2568 2.5408-2.2568 0.2111 0 2.1138-0.59827 1.1994-2.395-0.91539-1.7967-1.9027-3.3132-1.9027-3.3132-0.91329 0.28848-1.784 0.69756-2.589 1.2164-0.36563 0.21617-0.70301 0.47692-1.0044 0.77624-1.0082 1.0451-2.0731 1.6216-2.7964 1.2855-0.11042-0.054955-0.21243-0.1254-0.30292-0.20921-0.2807-0.78284-0.47404-1.5943-0.5765-2.4196 0.40705-0.60679 1.9709-1.9292 3.4988-2.7509 1.2344-0.66454 2.5909-0.93527 2.9516-1.2827-0.63519-2.1157-1.7816-5.3986 0.7876-6.9388 2.0211-1.2098 4.6802-1.9444 5.7025 0.99018 1.0224 2.9346 0.7592 3.5934 1.1994 3.5934 0.44018 0 1.5222 0.2111 1.9785-1.6566 0.337-1.3679 0.54337-2.5417 1.3054-2.9223-1.8357-1.1846-3.9741-1.8146-6.1588-1.8147-0.01104-1.61e-5 -0.02209-1.61e-5 -0.03313 0zm-0.47142 2.0116c-0.33416-0.017986-0.73838 0.047332-1.2335 0.21205 0 0-1.7939 0.49225-1.6557 2.395 0.12306 1.6822 1.0224 2.6061 2.8901 1.9027 1.8668-0.69767 2.1867-1.1965 1.7267-2.6061-0.34458-1.0574-0.72417-1.8516-1.7276-1.9037z" fill="none" stroke-width="1.281"/></svg>

</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About</h1>
    </header>
    <div class="post-content">
      <p>Hi, I&rsquo;m Jasmint. 🍵</p>
<p>I also go by JasTx, Jasmineteax and JasmineTx. I like doing art sometimes.</p>
<p>I started out doing 2D &ldquo;illustration&rdquo;, like every other noob and their dog on deviantART.</p>
<p>After leveling up in real life, I learned how to use Maya, Substance Painter, Substance Designer, Zbrush, Unreal Engine and Unity. I also learned some other software that shall not be named because they don&rsquo;t mean much. Later, I moved to Blender and back to Krita, and I use Kdenlive to edit videos.
Basically, I&rsquo;m all for open source&hellip; it&rsquo;s tough not to be after seeing what it&rsquo;s like on the 3D art scene with Autodesk and Adobe. :')</p>
<p><strong>Fun fact</strong>: I actually don&rsquo;t really play video games all that much. To me there are just better things to do most of the time, like learning to build some website only maybe 5 people will ever visit :D</p>
<p>I hope you enjoy perusing this site, though there isn&rsquo;t really much to see yet. Maybe check out my Odysee channel - there&rsquo;s a little more substance there :)</p>
<p>If you have any queries or concerns, feel free to contact me using any of the means listed in the socials. If you also happen to have my Discord, Matrix or IRC, use &rsquo;em.</p>
<p>I use Linux btw. Sorry, just had to get that one out of my system. :D</p>
<hr>
<p><strong>Here&rsquo;s an overview of the projects I maintain.</strong> Click the titles for links to the projects!</p>
<h3 id="final-fantasy-11-jasmints-hd-textureshttpswwwnexusmodscomfinalfantasy11mods13tabdescription"><a href="https://www.nexusmods.com/finalfantasy11/mods/13?tab=description">Final Fantasy 11: Jasmint&rsquo;s HD Textures</a></h3>
<p>Making the in-game player character models look more like their character creation counterparts. Eventually, I plan to also overhaul other NPCs and equipment.</p>
<p><img src="https://staticdelivery.nexusmods.com/mods/3688/images/13/13-1663403828-1503835526.png" alt="jasmints-hd-textures-thumbnail"></p>
<h3 id="garuda-linux-wallpapershttpsgitlabcomjastx-jasmintwallpapers"><a href="https://gitlab.com/jastx-jasmint/wallpapers">Garuda Linux Wallpapers</a></h3>
<p>Painting up some wallpapers for Garuda Linux, and maybe other Linux distributions in the future as well.</p>
<p><img src="https://gitlab.com/jastx-jasmint/wallpapers/-/raw/main/garuda_linux/garuda_female_fire.png" alt="garuda-fire-female">
Speedpaint: <a href="https://odysee.com/@jasmineteax:3/garuda_fire_speedpaint:2">https://odysee.com/@jasmineteax:3/garuda_fire_speedpaint:2</a></p>
<p><img src="https://gitlab.com/jastx-jasmint/wallpapers/-/raw/main/garuda_linux/garuda_male_fire.png?ref_type=heads" alt="garuda-fire-male"></p>
<hr>
<h2 id="where-is-this-website-hosted">Where is this website hosted?</h2>
<p>This website is hosted on <a href="https://gitlab.com/jastx-jasmint/website">GitLab</a> using their automatic deployment stuff. I happen to have a GitLab account so why not? :D</p>
<p>If you&rsquo;d like to help me improve this website (I&rsquo;m not a webdev after all :D), feel free to submit a merge request detailing your changes. You can also send an email about it to make sure I get back to you quickly. ^^</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
