<!doctype html>
<html lang="en">
  <head>
    <title>Final Fantasy 11 // Jasmint</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jasmint" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.44546a06db71cd3484c0bfb681999db58e58c98d24aa131423f40ecb9410e3cb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Final Fantasy 11"/>
<meta name="twitter:description" content="2D and 3D generalist"/>

    <meta property="og:title" content="Final Fantasy 11" />
<meta property="og:description" content="2D and 3D generalist" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/final-fantasy-11/" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Jasmint" /></a>
      <span class="app-header-title">Jasmint</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>2D and 3D generalist</p>
      <div class="app-header-social">
        
          <a href="mailto:jastxakajasmineteax@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://gitlab.com/jastx-jasmint" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>GitLab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://odysee.com/@jasmineteax:3" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Odysee</title><path d="m11.967 0.62181c-6.2608 0.018261-11.326 5.0988-11.326 11.36 0 6.2737 5.0859 11.36 11.36 11.36s11.36-5.0859 11.36-11.36c-2.7e-4 -2.8681-1.0855-5.63-3.0377-7.7312-0.01418 1.0601-0.27302 2.1026-0.75636 3.0463-0.51875 0.90593-2.1593 2.6222-3.0898 3.5016-0.31 0.28952-0.28469 0.78841 0.05302 1.0451 0.94285 0.70051 2.5162 2.0362 2.6392 3.2394 0.16661 1.7371 1.5146 3.8055 1.5856 3.937-0.0057 0.11007-0.03993 0.21676-0.0994 0.30955-0.56922 0.67091-1.2141 1.2738-1.9217 1.7967-0.24611 0.08248-0.50439 0.12281-0.76393 0.11928-1.8403-0.03786-1.4446-1.7664-1.6206-2.75-0.17607-0.98355-0.73837-2.9204-2.5711-2.6392 0 0 0.45817 4.0166-1.4095 5.25-1.8677 1.2335-5.5312 2.1489-6.2004-0.38623-0.66927-2.5351 2.3287-2.2568 2.5408-2.2568 0.2111 0 2.1138-0.59827 1.1994-2.395-0.91539-1.7967-1.9027-3.3132-1.9027-3.3132-0.91329 0.28848-1.784 0.69756-2.589 1.2164-0.36563 0.21617-0.70301 0.47692-1.0044 0.77624-1.0082 1.0451-2.0731 1.6216-2.7964 1.2855-0.11042-0.054955-0.21243-0.1254-0.30292-0.20921-0.2807-0.78284-0.47404-1.5943-0.5765-2.4196 0.40705-0.60679 1.9709-1.9292 3.4988-2.7509 1.2344-0.66454 2.5909-0.93527 2.9516-1.2827-0.63519-2.1157-1.7816-5.3986 0.7876-6.9388 2.0211-1.2098 4.6802-1.9444 5.7025 0.99018 1.0224 2.9346 0.7592 3.5934 1.1994 3.5934 0.44018 0 1.5222 0.2111 1.9785-1.6566 0.337-1.3679 0.54337-2.5417 1.3054-2.9223-1.8357-1.1846-3.9741-1.8146-6.1588-1.8147-0.01104-1.61e-5 -0.02209-1.61e-5 -0.03313 0zm-0.47142 2.0116c-0.33416-0.017986-0.73838 0.047332-1.2335 0.21205 0 0-1.7939 0.49225-1.6557 2.395 0.12306 1.6822 1.0224 2.6061 2.8901 1.9027 1.8668-0.69767 2.1867-1.1965 1.7267-2.6061-0.34458-1.0574-0.72417-1.8516-1.7276-1.9037z" fill="none" stroke-width="1.281"/></svg>

</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Final Fantasy 11</h1>
    <img src="/website_hero_image.png" alt="hero image" style="width:1000px;height:157px;">
    <h2>Latest Posts</h2>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/posts/dat_modding_tutorial_advanced/">[FFXI] Advanced DAT Modding Tutorial</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 24, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            10 min read
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/posts/dat_modding_tutorial_basic/">[FFXI] Basic DAT Modding Tutorial</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 23, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            8 min read
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
