<!doctype html>
<html lang="en">
  <head>
    <title>[FFXI] Basic DAT Modding Tutorial // Jasmint</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jasmint" />
    <meta name="description" content="DAT mod tutorial: basic" />
    <link rel="stylesheet" href="/css/main.min.44546a06db71cd3484c0bfb681999db58e58c98d24aa131423f40ecb9410e3cb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[FFXI] Basic DAT Modding Tutorial"/>
<meta name="twitter:description" content="DAT mod tutorial: basic"/>

    <meta property="og:title" content="[FFXI] Basic DAT Modding Tutorial" />
<meta property="og:description" content="DAT mod tutorial: basic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/posts/dat_modding_tutorial_basic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-23T22:25:10+10:00" />
<meta property="article:modified_time" content="2023-09-23T22:25:10+10:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Jasmint" /></a>
      <span class="app-header-title">Jasmint</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>2D and 3D generalist</p>
      <div class="app-header-social">
        
          <a href="mailto:jastxakajasmineteax@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://gitlab.com/jastx-jasmint" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>GitLab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://odysee.com/@jasmineteax:3" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Odysee</title><path d="m11.967 0.62181c-6.2608 0.018261-11.326 5.0988-11.326 11.36 0 6.2737 5.0859 11.36 11.36 11.36s11.36-5.0859 11.36-11.36c-2.7e-4 -2.8681-1.0855-5.63-3.0377-7.7312-0.01418 1.0601-0.27302 2.1026-0.75636 3.0463-0.51875 0.90593-2.1593 2.6222-3.0898 3.5016-0.31 0.28952-0.28469 0.78841 0.05302 1.0451 0.94285 0.70051 2.5162 2.0362 2.6392 3.2394 0.16661 1.7371 1.5146 3.8055 1.5856 3.937-0.0057 0.11007-0.03993 0.21676-0.0994 0.30955-0.56922 0.67091-1.2141 1.2738-1.9217 1.7967-0.24611 0.08248-0.50439 0.12281-0.76393 0.11928-1.8403-0.03786-1.4446-1.7664-1.6206-2.75-0.17607-0.98355-0.73837-2.9204-2.5711-2.6392 0 0 0.45817 4.0166-1.4095 5.25-1.8677 1.2335-5.5312 2.1489-6.2004-0.38623-0.66927-2.5351 2.3287-2.2568 2.5408-2.2568 0.2111 0 2.1138-0.59827 1.1994-2.395-0.91539-1.7967-1.9027-3.3132-1.9027-3.3132-0.91329 0.28848-1.784 0.69756-2.589 1.2164-0.36563 0.21617-0.70301 0.47692-1.0044 0.77624-1.0082 1.0451-2.0731 1.6216-2.7964 1.2855-0.11042-0.054955-0.21243-0.1254-0.30292-0.20921-0.2807-0.78284-0.47404-1.5943-0.5765-2.4196 0.40705-0.60679 1.9709-1.9292 3.4988-2.7509 1.2344-0.66454 2.5909-0.93527 2.9516-1.2827-0.63519-2.1157-1.7816-5.3986 0.7876-6.9388 2.0211-1.2098 4.6802-1.9444 5.7025 0.99018 1.0224 2.9346 0.7592 3.5934 1.1994 3.5934 0.44018 0 1.5222 0.2111 1.9785-1.6566 0.337-1.3679 0.54337-2.5417 1.3054-2.9223-1.8357-1.1846-3.9741-1.8146-6.1588-1.8147-0.01104-1.61e-5 -0.02209-1.61e-5 -0.03313 0zm-0.47142 2.0116c-0.33416-0.017986-0.73838 0.047332-1.2335 0.21205 0 0-1.7939 0.49225-1.6557 2.395 0.12306 1.6822 1.0224 2.6061 2.8901 1.9027 1.8668-0.69767 2.1867-1.1965 1.7267-2.6061-0.34458-1.0574-0.72417-1.8516-1.7276-1.9037z" fill="none" stroke-width="1.281"/></svg>

</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[FFXI] Basic DAT Modding Tutorial</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 23, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/modding/">Modding</a>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/art/">Art</a>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/tutorials/">Tutorials</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="contents">Contents</h1>
<ul>
<li><a href="#1-ripping-textures">Ripping Textures</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#1-altanaview">1. AltanaView</a></li>
<li><a href="#2-texhammer">2. TexHammer</a></li>
</ul>
</li>
<li><a href="#2-upscaling">AI Upscaling with chaiNNer</a>
<ul>
<li><a href="#ui-overview">1. UI Overview</a></li>
<li><a href="#node-setup">2. Node Setup</a></li>
</ul>
</li>
<li><a href="#texture-padding-and-file-conversion">Texture Padding &amp; File Conversion</a>
<ul>
<li><a href="#1-texture-padding">1. Texture Padding</a></li>
<li><a href="#2-texture-padding-in-gimp">2. Texture Padding in GIMP</a></li>
<li><a href="#3-dds-export-settings">3. DDS Export Settings</a></li>
</ul>
</li>
<li><a href="#injection-and-previewing-with-altanaview">Injection and Previewing with AltanaView</a>
<ul>
<li><a href="#1-injecting-with-texhammer">1. Injecting with TexHammer</a></li>
<li><a href="#2-previewing-with-altanaview">2. Previewing with AltanaView</a></li>
</ul>
</li>
</ul>
<hr>
<p>This tutorial series will go over my easy DAT modding workflow for ripping, modding, previewing and injecting textures into Final Fantasy XI.</p>
<p>For this tutorial, I&rsquo;ll use Kam&rsquo;lanaut to demonstrate:</p>
<p><img src="/mod_tut_easy_kamlanaut1.png" alt="comparison"></p>
<p>Let&rsquo;s begin! :D</p>
<h1 id="1-ripping-textures">1. Ripping Textures</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A final Fantasy XI installation</li>
<li><a href="https://github.com/CAProjects/AltanaViewer">AltanaView</a></li>
<li><a href="https://korithsmods.blogspot.com/p/tex-hammer.html">TexHammer</a></li>
<li><a href="https://github.com/chaiNNer-org/chaiNNer">chaiNNer (optional)</a></li>
<li>Image editing software of your choice (optional)</li>
<li>Photoshop or <a href="https://code.google.com/archive/p/gimp-dds/downloads">GIMP DDS plugin</a> (this tutorial will use GIMP)</li>
<li>Time and patience :)</li>
</ul>
<p>Let&rsquo;s get started!</p>
<h2 id="1-altanaview">1. AltanaView</h2>
<p><img src="/mod_tut_easy_screenshot1.jpg" alt="altanaview1"></p>
<blockquote>
<p><strong>For the Linux Users</strong></p>
<p><em>Make sure to run Wine with WineD3D (not DXVK!), otherwise AltanaView will not work!</em>
<em>If you&rsquo;re having any strange issues with mouse input lag, try a different version of Wine (eg. Lutris-GE).</em></p>
</blockquote>
<p><strong>Area 1</strong></p>
<p>Choose the asset you wish to modify.
You can also change the background colour and floor type here.</p>
<p><strong>Area 2</strong></p>
<p>The information bar, where the crucial info lives.
When you select your asset, notice that the bottom left points to a directory. This is where you&rsquo;ll find the DAT file you need to rip from.</p>
<p><img src="/mod_tut_easy_screenshot2.jpg" alt="altanaview2"></p>
<h2 id="2-texhammer">2. TexHammer</h2>
<p><img src="/mod_tut_easy_screenshot3.jpg" alt="texhammer1"></p>
<ol>
<li>Navigate to and laod the DAT file previously shown by AltanaView.</li>
<li>Choose the texture(s) you would like to modify.</li>
<li>Hit export. This will then pop up:</li>
</ol>
<p><img src="/mod_tut_easy_screenshot4.jpg" alt="texhammer2"></p>
<p>Either option is okay, but in come cases, the clamped alpha may work better. See what works in your case.
Export to your desired location.</p>
<p>The following section is optional but should still be given consideration if you only wish to recolour your texture. This is because the beauty of upscaling doesn&rsquo;t stop at higher resolution textures for minimal effort - it can also be used to remove compression artefacts without changing the dimensions of the image. :)</p>
<h1 id="2-upscaling">2. Upscaling</h1>
<h2 id="upscaling-with-chainner">Upscaling with chaiNNer</h2>
<p><img src="https://github.com/chaiNNer-org/chaiNNer/raw/main/docs/assets/banner.png" alt="chainner"></p>
<p>This tutorial will go over AI upscaling textures one-by-one, which will help you nail the basics of the tool :)

You will also need some upscaling models to work with, which you can get from the <a href="https://openmodeldb.info/">openmodelDB</a> and the <a href="https://upscale.wiki/w/index.php?title=Model_Database&amp;oldid=1571">Upscale Wiki</a>. The chaiNNer README page contains some links as well.</p>
<p><strong>Recommended models</strong>:</p>
<ul>
<li><a href="https://openmodeldb.info/models/1x-BC1-smooth2">BC1 Smooth 2</a>: Removes DXT compression from DDS images, which is the format used by FFXI</li>
<li><a href="https://openmodeldb.info/models/4x-ESRGAN">ESRGAN 4x</a>: Fits most things. Good to use as a baseline</li>
<li><a href="https://openmodeldb.info/models/4x-HDCube3">HDCube</a>: Great for details, fur and hair, but can change colours due to the heavy stylisation</li>
<li><a href="https://openmodeldb.info/models/4x-Trixie">Trixie 4x</a>: Good for armour and some details</li>
<li><a href="https://openmodeldb.info/models/4x-SkyrimTex-v2-Fabric">SkyrimTexV2_Fabric</a>: Really good for details, and clothing. Check out the other Skyrim models too :)</li>
</ul>
<h3 id="ui-overview">UI Overview</h3>
<p><img src="/mod_tut_easy_screenshot5.jpg" alt="chainner1"></p>
<p><strong>Left pane</strong></p>
<p>Here is where you can drag out nodes into the middle workspace. Your bread and butter will be:</p>
<ul>
<li>Load image</li>
<li>Upscale image (PyTorch)</li>
<li>Text append (for file names)</li>
<li>Save image</li>
</ul>
<p><strong>Top bar</strong></p>
<p>The controls, guages and settings/dependencies bar.
Here you can run, stop and pause upscales. It&rsquo;s better to learn the hotkeys though :D</p>
<p><strong>Menu bar</strong></p>
<p>The basics can be found here, like saving your chaiNNer template file. There&rsquo;s a lot of hints here, and helpful links in the help section.</p>
<p>It might look a bit complex and like spaghetti now, but chaiNNer is very straightforward once you figure it out. :D</p>
<h3 id="node-setup">Node Setup</h3>
<p><img src="/mod_tut_easy_screenshot6.jpg" alt="chainner2"></p>
<p>I think the image is rather self-explanatory, but to explain the logic:</p>
<ul>
<li>
<p>Load your image and upscale model</p>
<ul>
<li>For this first one, use a 1x decompressing model sucha s the BC1 one mentioned previously in this tutorial. This ensures that the rest of the process works with a clean image</li>
</ul>
</li>
<li>
<p>Upscale the image, connecting the image and model to this node</p>
</li>
<li>
<p>Load more models.</p>
<ul>
<li>This time, you&rsquo;ll want to use a model that is focused on bigger resolutions such as ESRGAN 4x.</li>
</ul>
</li>
<li>
<p>Upscale the image again, connecting the output from the previous upscale to the image slot, and the new model to the model slot</p>
</li>
<li>
<p>View image nodes: these give you a quick preview of the upscaled image.</p>
<ul>
<li>Not entirely necessary but they look nice :D</li>
</ul>
</li>
<li>
<p>Set up your file naming convention. This is done with the text append node, which takes the name of the original texture file, and appends the 4x model name.</p>
</li>
<li>
<p>Connect the output text to the image name slot in the &lsquo;save image&rsquo; node.</p>
</li>
</ul>
<p>The subdirectory path is optional but I like to keep my upscales separate from the original textures.</p>
<p><em><strong>With this, you should have some nicely upscaled textures!</strong></em></p>
<p><img src="/mod_tut_easy_kamlanaut2.png" alt="upscaled_texture"></p>
<p>Now you&rsquo;re all set for the fun part: <strong>editing</strong>!</p>
<p>I don&rsquo;t need to walk you through this one :D
But since we&rsquo;re on the topic of AI upscales, consider utilising multiple models and mixing the outputs in your program of choice to get interesting results. You can do this with transparency masks.</p>
<p>This is especially useful for NPCs who wear cloth, leather and/or metallic things, like Kam&rsquo;Lanaut.
Qultada is a good example too :)</p>
<p>Next we&rsquo;ll learn how to preview your modified textures with TexHammer and AltanaViewer.</p>
<h2 id="texture-padding-and-file-conversion">Texture Padding and File Conversion</h2>
<p>Now that you have your upgraded texture, we need to convert it
to a format usable by the game.</p>
<p>FFXI utilises .dds files for textures, which is a lossy format.
However, DDS is not commonly supported nowadays, which is where the .dds plugin comes in.</p>
<p>This tutorial will use the GIMP DDS plugin and will go over the
required settings. (These settings are applicable for PS users)</p>
<p>&hellip;But first, let me cover an important concept in texturing:</p>
<h3 id="1-texture-padding">1. Texture Padding</h3>
<p>This isn&rsquo;t about sponges, but about the colour of transparent pixels.</p>
<blockquote>
<p>&ldquo;Why does this matter? Can transparent pixels even have colour?&rdquo;</p>
</blockquote>
<p>In the case of textures with transparency, yes!</p>
<p>Here is an example of a texture with white texture padding vs. one with proper texture padding:</p>
<p><strong>Bad example</strong>
<img src="/mod_tut_easy_kamlanaut4.png" alt="kamlanaut4"></p>
<p><strong>Good example</strong>
<img src="/mod_tut_easy_kamlanaut5.png" alt="kamlanaut5">
There&rsquo;s no need to make the padding area this detailed - most of the time, a flat, darker colour from the texture will work just fine.</p>
<p>Most painting programs will automatically save the padding colour as either black or white.</p>
<p>You should hope and pray that it&rsquo;s black, but most of the time, it gets saved as white, which results in weird frosty bits as in the bad example. Q_Q</p>
<p><em>Fun fact: early in development, the texture artists at Square Enix used pure black for texture padding, and only later started to use other colours.</em></p>
<p>No matter how clean you make your alphas, <em>white padding always finds ways to show, especially with mipmapping enabled.</em>
This is mainly a problem if you edited your textures - if you only care about upscaling, the upscaler also scales the padding area for you, so you can simply export and be done with it.</p>
<p>This is theo only part of editing that I will teach, because a lot of software (painting ones especially) don&rsquo;t support the preservation of texture padding colour.</p>
<p>GIMP and PS do, so I&rsquo;ll show you how to do it in GIMP.
(PS does it in a much more intuitive manner, by the way - refer to <a href="https://youtu.be/EpA_RzFulAs?si=U4Mn5hh7swAkopCk&amp;t=562">Amelila&rsquo;s guide</a>). Amelila also talks about texture padding at the timestamp, but doesn&rsquo;t call it that (it&rsquo;s the technical term aftera all haha).</p>
<h3 id="2-texture-padding-in-gimp">2. Texture Padding in GIMP</h3>
<p>With your texture in GIMP, <strong>alt-click</strong> the layer thumbnail and invert the selection with <strong>ctrl+i</strong>.</p>
<p><img src="/mod_tut_easy_screenshot7.jpg" alt="gimp1"></p>
<p><strong>Fill</strong> with your desired colour (ideally a dark colour).</p>
<p><img src="/mod_tut_easy_screenshot8.jpg" alt="gimp2"></p>
<p><strong>Shift-click</strong> the layer thumbnail, and <strong>fill</strong> the selected area with solid black (this is a quick mask).
<img src="/mod_tut_easy_screenshot9.jpg" alt="gimp3"></p>
<p>Now you&rsquo;re ready to export to .dds!</p>
<h3 id="3-dds-export-settings">3. DDS Export Settings</h3>
<p>Hit <strong>ctrl+E</strong> (or file &gt; export) and change the file extension to .dds .</p>
<p>You will then be presented with a pop-up:
<img src="/mod_tut_easy_screenshot10.jpg" alt="gimp4"></p>
<p>The important settings are:</p>
<ol>
<li>Compression (set to <strong>DXT3</strong>)</li>
<li>Mipmaps (<strong>generate mipmaps</strong>)</li>
</ol>
<p>Then hit export. :)</p>
<p>Congratulations! Now you&rsquo;re ready to inject your texture into the .DAT file it came from.</p>
<h2 id="injection-and-previewing-with-altanaview">Injection and Previewing with AltanaView</h2>
<p>We&rsquo;re almost done! Kudos to you for making it this far :D</p>
<h3 id="1-injecting-with-texhammer">1. Injecting with TexHammer</h3>
<p>Yes, we&rsquo;re reuniting with our friend the hammer again!</p>
<ol>
<li>Import your .DAT file that you initially exported the textures from.</li>
<li>You can then drag your .DDS file on the thumbnail/tiles where the original textures in the .DAT file are, and it will automatically update the resolution for you.</li>
<li>Save your .DAT file.</li>
</ol>
<p><img src="/mod_tut_easy_screenshot11.jpg" alt="texhammer1"></p>
<blockquote>
<p><strong>For the Linux Users</strong></p>
<p><em>Use Wine Explorer to drag textures into TexHammer.</em></p>
<p><em><code>WINEPREFIX='...' wine explorer</code></em></p>
<p><em>I also recommend creating symlinks of your folders to <code>./drive_c/users/you/Favourites</code></em></p>
<p><em><code>You in ./Favourites: ln -s /texture/file/path</code></em></p>
</blockquote>
<p>In order to preview your texture in AltanaView however, you need to give your file the original name.</p>
<p>What you should do instead is change the filename of the original .DAT file, and then give your modded DAT the original name.</p>
<h3 id="2-previewing-with-altanaview">2. Previewing with AltanaView</h3>
<p>Once you get back in and find the asset you originally chose, it should have the new textures.</p>
<p><img src="/mod_tut_easy_screenshot12.jpg" alt="altanaview-prev1"></p>
<p>You can also reinject and save in real-time, and AltanaView should update hte textures for you.</p>
<p>That covers everything involved with the AltanaView texture workflow for FFXI DAT modding.</p>
<hr>
<p>At this point, you can just leave your modded DAT in the original folder and play the game with your nice mod (unless you have an XIpivot overlay that &ldquo;overwrites&rdquo; that texture).</p>
<p>Speaking of XIpivot, go create your own overlay folder and put the modded DAT in there instead!
This way, you won&rsquo;t need to fear any updates potentially overwriting your DAT file with the vanilla versions.</p>
<p>If you have any questions feel free to shoot them over and I&rsquo;ll do my best to answer them. You&rsquo;ll have the best chance of getting a prompt response via email and Discord (if you have it).</p>
<h1 id="happy-modding-d">Happy modding! :D</h1>
<p>Once you&rsquo;re ready for another two 3D programs (one of them is quite easy to use, the other is a blender), maybe try out the <a href="/posts/dat_modding_tutorial_advanced">advanced series</a>&hellip; ;)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
