<!doctype html>
<html lang="en">
  <head>
    <title>[FFXI] Advanced DAT Modding Tutorial // Jasmint</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jasmint" />
    <meta name="description" content="DAT mod tutorial: advanced" />
    <link rel="stylesheet" href="/css/main.min.44546a06db71cd3484c0bfb681999db58e58c98d24aa131423f40ecb9410e3cb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[FFXI] Advanced DAT Modding Tutorial"/>
<meta name="twitter:description" content="DAT mod tutorial: advanced"/>

    <meta property="og:title" content="[FFXI] Advanced DAT Modding Tutorial" />
<meta property="og:description" content="DAT mod tutorial: advanced" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/posts/dat_modding_tutorial_advanced/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-24T14:37:11+10:00" />
<meta property="article:modified_time" content="2023-09-24T14:37:11+10:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Jasmint" /></a>
      <span class="app-header-title">Jasmint</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>2D and 3D generalist</p>
      <div class="app-header-social">
        
          <a href="mailto:jastxakajasmineteax@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://gitlab.com/jastx-jasmint" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>GitLab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
          <a href="https://odysee.com/@jasmineteax:3" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Odysee</title><path d="m11.967 0.62181c-6.2608 0.018261-11.326 5.0988-11.326 11.36 0 6.2737 5.0859 11.36 11.36 11.36s11.36-5.0859 11.36-11.36c-2.7e-4 -2.8681-1.0855-5.63-3.0377-7.7312-0.01418 1.0601-0.27302 2.1026-0.75636 3.0463-0.51875 0.90593-2.1593 2.6222-3.0898 3.5016-0.31 0.28952-0.28469 0.78841 0.05302 1.0451 0.94285 0.70051 2.5162 2.0362 2.6392 3.2394 0.16661 1.7371 1.5146 3.8055 1.5856 3.937-0.0057 0.11007-0.03993 0.21676-0.0994 0.30955-0.56922 0.67091-1.2141 1.2738-1.9217 1.7967-0.24611 0.08248-0.50439 0.12281-0.76393 0.11928-1.8403-0.03786-1.4446-1.7664-1.6206-2.75-0.17607-0.98355-0.73837-2.9204-2.5711-2.6392 0 0 0.45817 4.0166-1.4095 5.25-1.8677 1.2335-5.5312 2.1489-6.2004-0.38623-0.66927-2.5351 2.3287-2.2568 2.5408-2.2568 0.2111 0 2.1138-0.59827 1.1994-2.395-0.91539-1.7967-1.9027-3.3132-1.9027-3.3132-0.91329 0.28848-1.784 0.69756-2.589 1.2164-0.36563 0.21617-0.70301 0.47692-1.0044 0.77624-1.0082 1.0451-2.0731 1.6216-2.7964 1.2855-0.11042-0.054955-0.21243-0.1254-0.30292-0.20921-0.2807-0.78284-0.47404-1.5943-0.5765-2.4196 0.40705-0.60679 1.9709-1.9292 3.4988-2.7509 1.2344-0.66454 2.5909-0.93527 2.9516-1.2827-0.63519-2.1157-1.7816-5.3986 0.7876-6.9388 2.0211-1.2098 4.6802-1.9444 5.7025 0.99018 1.0224 2.9346 0.7592 3.5934 1.1994 3.5934 0.44018 0 1.5222 0.2111 1.9785-1.6566 0.337-1.3679 0.54337-2.5417 1.3054-2.9223-1.8357-1.1846-3.9741-1.8146-6.1588-1.8147-0.01104-1.61e-5 -0.02209-1.61e-5 -0.03313 0zm-0.47142 2.0116c-0.33416-0.017986-0.73838 0.047332-1.2335 0.21205 0 0-1.7939 0.49225-1.6557 2.395 0.12306 1.6822 1.0224 2.6061 2.8901 1.9027 1.8668-0.69767 2.1867-1.1965 1.7267-2.6061-0.34458-1.0574-0.72417-1.8516-1.7276-1.9037z" fill="none" stroke-width="1.281"/></svg>

</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[FFXI] Advanced DAT Modding Tutorial</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/modding/">Modding</a>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/art/">Art</a>
              <a class="tag" href="https://website-jastx-jasmint-b76d70f3d13f99db18263e0d0a7a57ae3bd869e39.gitlab.io/tags/tutorials/">Tutorials</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="contents">Contents</h1>
<ul>
<li><a href="#additional-prerequisites">Additional Prerequisites</a></li>
<li><a href="#ripping-models-and-textures">Ripping Models and Textures</a>
<ul>
<li><a href="#1-ripping-models-and-textures-with-noesis">1. Ripping Models and Textures with Noesis</a></li>
</ul>
</li>
<li><a href="#ai-upscaling-with-chainner">AI Upscaling with chaiNNer</a></li>
<li><a href="#blender-import-and-setup">Blender Import and Setup</a>
<ul>
<li><a href="#1-importing-into-blender">1. Importing into Blender</a></li>
<li><a href="#2-material-cleanup">2. Material Cleanup</a></li>
</ul>
</li>
<li><a href="#texture-painting">Texture Painting</a>
<ul>
<li><a href="#1-3d-viewport--uv-editor-texturing">1. 3D Viewport &amp; UV Editor Texturing</a></li>
<li><a href="#2-2d-painting-and-preview-workflow">2. 2D Painting and Preview Workflow</a></li>
</ul>
</li>
<li><a href="#that-concludes-this-tutorial-series">Conclusion</a></li>
</ul>
<hr>
<p>This tutorial series will go over my advanced DAT modding workflow for ripping, modding and previewing your Final Fantasy XI textures.</p>
<p><em><strong>If you haven&rsquo;t gone through the <a href="/posts/dat_modding_tutorial_basic">basic series</a>, please go through that first as the knowledge there is foundational.</strong></em></p>
<p>For this tutorial, I&rsquo;ll use a player character:
<img src="/mod_tut_advanced_mithra1.png" alt="mithra1"></p>
<h2 id="additional-prerequisites">Additional Prerequisites</h2>
<ul>
<li><a href="https://richwhitehouse.com/index.php?content=inc_projects.php&amp;showproject=91">Noesis</a> by Rich Whitehouse</li>
<li><a href="https://www.blender.org/download/">Blender</a> (or any other 3D art software of your choice)</li>
<li><a href="https://github.com/SavMartin/TexTools-Blender">TexTools</a> (optional, good for editing more than one texture at a time)</li>
</ul>
<p>This tutorial assumes you have foundational (at the very least, enough to navigate) knowledge of your program of choice, and the core concept of UV mapping in relation to texturing.</p>
<p>Ideally, your 3D software should be capable of texture painting and projection, and rigging.
If you choose not to use Blender, you may need to use additional software such as Substance Painter or 3DCoat.</p>
<blockquote>
<p>n.b: This workflow has been tested on Windows and Linux, but not MacOS.</p>
</blockquote>
<h2 id="ripping-models-and-textures">Ripping Models and Textures</h2>
<h3 id="1-ripping-models-and-textures-with-noesis">1. Ripping Models and Textures with Noesis</h3>
<p>Noesis will be used to rip models and textures.</p>
<p><img src="/mod_tut_advanced_screenshot1.jpg" alt="noesis1"></p>
<p><strong>Area 1</strong></p>
<p>Folder navigation. Choose the folder which contains the .DAT file</p>
<p><strong>Area 2</strong></p>
<p>File navigation. Choose the .DAT file you want to open here</p>
<p><strong>Area 4</strong></p>
<p>Viewport controls</p>
<p><strong>Area 4</strong></p>
<p>Shading toggle and other useful things.</p>
<p>Once you&rsquo;ve found your asset in AltanaView or another list, open it and if Noesis prompts you for a skeleton file, use the player character itself.
As Noesis is a model viewer, this is also an opportunity to have a good look at the asset without other things in the way :)</p>
<p>I hope you&rsquo;re not going insane from different control schemes of 3D programs yet&hellip; :')</p>
<p>To export the model and textures, go to <strong>file &gt; export</strong>. You will then be presented with this pop-up:
<img src="/mod_tut_advanced_screenshot2.jpg" alt="noesis2"></p>
<p><strong>Here&rsquo;s what needs to be set:</strong></p>
<ul>
<li>Set main output type to <strong>Autodesk FBX</strong></li>
<li>Additional texture output: <strong>.tga</strong> or <strong>.png</strong> (Noesis exports .png by default)</li>
<li>Advanced options: <code>-ff11optimizegeo -ff11keepnames 1 --ff11noshiny -fbxsmoothgroups -fbxtelrel</code></li>
</ul>
<p>Removing animations is optional but I like to do it to keep a clean Blender scene file.</p>
<p>That&rsquo;s it! Noesis is quite straightforward to use. :D</p>
<p>From here, you can upscale your textures with chaiNNer. Since this is the advanced tutorial, I will also show some neat tricks to upscale a bit more efficiently as opposed to one at a time.</p>
<h2 id="ai-upscaling-with-chainner">AI Upscaling with ChaiNNer</h2>
<p>This tutorial will cover batch AI upscaling, and builds upon the <a href="/posts/dat_modding_tutorial_basic#2-upscaling">previous upscaling tutorial</a>.</p>
<p>Here&rsquo;s my batch upscaling setup:
<img src="/mod_tut_advanced_screenshot3.jpg" alt="chainner1"></p>
<p>The most essential component is <strong>&rsquo;load image (iterator)&rsquo;</strong>.
Anything you put in the box will apply to all images in the specified directory and its <strong>subdirectories</strong>.</p>
<p>To prevent upscaling any previously upscaled work, I highly recommend using multiple <strong>&rsquo;load model&rsquo;</strong>, <strong>&lsquo;upscale image&rsquo;</strong>, <strong>&rsquo;text append&rsquo;</strong> and <strong>&lsquo;save image&rsquo;</strong> nodes.
This way, you can simply run the iterator once and get all the upscaled textures you could possibly want or need. :)</p>
<p>If you&rsquo;re interested in more chaiNNer setups, take a look at chaiNNer&rsquo;s GitHub page. There are many more advanced setups there, but they&rsquo;re not all necessarily useful in our case.</p>
<h2 id="blender-import-and-setup">Blender Import and Setup</h2>
<p>If you&rsquo;re not using Blender, I assume you already know what you&rsquo;re doing, so you can move to the <a href="#">next stage</a>.</p>
<h3 id="1-importing-into-blender">1. Importing into Blender</h3>
<p>With your nice new default scene (delete everything there with <strong>A &gt; del</strong>), go to <strong>file &gt; import &gt; FBX (.fbx)</strong>.</p>
<p>Here are the import options to keep in mind (<em>make sure to save them as an operator preset!</em>):</p>
<p><img src="/mod_tut_advanced_screenshot4.jpg" alt="blender1"></p>
<p>Enable manual orientation, and set to <strong>-X forward</strong> and <strong>-Y up</strong>.</p>
<p>This next part is more of a nice-to-have so the bones look clean:</p>
<ul>
<li><strong>Automatic bone orientation</strong></li>
</ul>
<p>Without this, the bones will just face one direction instead of creating a legible skeleton.</p>
<p><img src="/mod_tut_advanced_mithra2.png" alt="mithra2" title="Without automatic orientation vs. with automatic orientation">
<em>Without automatic orientation vs. with automatic orientation</em></p>
<p>After importing, it might be hard to see your asset.</p>
<p>To quickly get it in view without a numpad, hit backtick (the thing typically to the left of 1 on your keyboard) and <strong>&lsquo;view selected&rsquo;</strong>.</p>
<p>(If you have a numpad, you can switch views much faster :D)</p>
<p>Because the asset is so small, you&rsquo;ll need to adjust the clip start:</p>
<ul>
<li><strong>n &gt; view &gt; clip start</strong></li>
</ul>
<p>I recommend adding an extra zero.</p>
<p><img src="/mod_tut_advanced_mithra3.png" alt="mithra3" title="Good vs. bad clip start">
<em>Good vs. bad clip start</em></p>
<h3 id="2-material-cleanup">2. Material Cleanup</h3>
<p>This is required because unfortunately, if you switch to material preview (z or top bar), your asset will be an eye-hurting shade of pink!</p>
<p>Unfortunately this is a rather manual process, although there is a <a href="https://blender.stackexchange.com/questions/212618/change-all-metallic-value-with-python">script</a> that can speed it up slightly for you by removing the metallic attribute.</p>
<p>Removing the specular isn&rsquo;t necessary due to the diffuse colour preview, but if the shine bugs you then feel free.</p>
<h4 id="heres-a-checklist-to-make-sure-youre-on-the-right-track">Here&rsquo;s a checklist to make sure you&rsquo;re on the right track:</h4>
<ul>
<li><strong>Base colour</strong> set to the right image texture</li>
<li>Metallic at 0</li>
<li>Transparency properly supported if needed, with <strong>material settings &gt; blend mode &gt; alpha clip</strong>
<ul>
<li>In the shading workspace, link the image alpha to the material alpha slot.</li>
</ul>
</li>
</ul>
<p><img src="/mod_tut_advanced_screenshot5.jpg" alt="blender1"></p>
<p><em>Set blend mode to alpha clip to simulate FFXI&rsquo;s alpha blending.</em></p>
<p><img src="/mod_tut_advanced_screenshot6.jpg" alt="blender2"></p>
<p><em>Connect the alpha nodes</em></p>
<p>Your transparency should now work:</p>
<p><img src="/mod_tut_advanced_mithra4.png" alt="blender3"></p>
<p>Now you&rsquo;re free to hide the bones. :D</p>
<p>One last step: switch the render pass to diffuse colour in order to not let the viewport light influence your perception of the texture.</p>
<p><img src="/mod_tut_advanced_screenshot7.jpg" alt="blender4"></p>
<p>Time for the most fun part: texturing with Blender! :D</p>
<h2 id="texture-painting">Texture Painting</h2>
<p>Things up to now were quite technical, but we&rsquo;re about to use Blender&rsquo;s greatest strength and weakness: its existence as a tool that tries to do literally everything.</p>
<p>Let&rsquo;s get started!</p>
<h3 id="1-3d-viewport--uv-editor-texturing">1. 3D Viewport &amp; UV Editor Texturing</h3>
<p>I recommend switching to the UV editing workspace for this, as it makes reloading textures easier.</p>
<p>Your bread and butter will be the texture painting mode, which is accesed with <strong>ctrl+tab &gt; top right</strong>.
This allows you to draw directly on the model itself, and on the texture in the UV editor.</p>
<p><img src="/mod_tut_advanced_screenshot8.jpg" alt="blender5" title="Blender UV Editing workspace"></p>
<p>One of the upsides to painting directly in the viewport is avoiding UV distortion (but not always because UVs can just be bad).
Notice in the UV editor of the screenshot above, the drawn heart is slightly distorted near the face marking.</p>
<p>Therefore, I recommend doing as much editing to your texture in the 3D viewport painter first before taking it to your 2D painter.</p>
<p>Unfortunately as Blender does not natively have a layer system for texture painting mode, things like face tattoos which are best done on a separate layer should be painted as guides and traced over instead.</p>
<p>We also have another option for indirectly painting on the 3D model: <strong>Texture projection</strong>.</p>
<p>It&rsquo;s called <strong>Quick Edit</strong> in Blender, and you&rsquo;ll see it in the screenshot above on the right side near the bottom. It allows you to send the current view to your 2D painter and do paintovers. However, it can come with serious downsides.</p>
<p>To get the least amount of distortion possible, it&rsquo;s best to use an orthographic view, which has problems of its own.</p>
<p>Bad or very efficient UVs (eg. stacked, mirrored – very common in games) can also result in unpredictable projections.</p>
<p><img src="/mod_tut_advanced_screenshot9.jpg" alt="blender6"></p>
<p><em>Example of projection painting (quick edit) in Krita</em></p>
<p><img src="/mod_tut_advanced_screenshot10.jpg" alt="blender7">
<img src="/mod_tut_advanced_screenshot11.jpg" alt="blender8"></p>
<p><em>An example of unpredicatable projection, influenced by the orthographic view and mirrored UVs. Take note of the projection resolution as well - it&rsquo;s quite low but could be improved by zooming in a bit more in the viewport before sending it to the painting program.</em></p>
<p>Texture projection is therefore best used on simpler objects like static props that have decent orthographic views.</p>
<p>Once you&rsquo;re done editing your texture in the 3D viewport,
go to the <strong>UV editor &gt; image &gt; save a copy</strong></p>
<p>You can then take this to your 2D painter :)</p>
<p>If you hit <strong>alt+R</strong> in the 2D view or &lsquo;reload textures&rsquo; (textools) now, you&rsquo;ll restore the original texture.</p>
<p>Before moving onto the next part, make sure you have your upscaled image in the base colour slot as this will make the next few steps easier.</p>
<p>To more efficiently 2D texture, export the UV layout of the model.</p>
<ul>
<li>Enter edit mode</li>
<li>Enable sync at the top left</li>
<li>Select all UV shells in the UV editor (<strong>A</strong>)</li>
<li>Go to <strong>UV &gt; export UV layout</strong>, and save it as a separate file</li>
</ul>
<p>The UV layout will tell you exactly where you need to paint and where you don’t. More on this in the next section :D</p>
<h2 id="2-2d-painting-and-preview-workflow">2. 2D Painting and Preview Workflow</h2>
<p><img src="/mod_tut_advanced_screenshot12.jpg" alt="krita1"></p>
<p><em>This is my typical setup</em> :)</p>
<p><em>Also, the trick is revealed&hellip; I already did this texture before LOL</em></p>
<p>I manually scale the original ripped texture first to serve as reference when needed, and then import the upscaled texture and UV layout.</p>
<p>I usually will import the Blender-edited texture in as a file layer too :D</p>
<p>Having the UV layout there saves a lot of time as it shows exactly what areas of the texture can be left unpainted. Plus, it shows you how much you where to paint outside the UV shells to mitigate the side-effects of mip-mapping (<em>recall the texture padding section</em>).</p>
<p>While this part is all up to you and your mad painting skills, you will still need to preview the texture in Blender. You could use AltanaView, but Blender is much faster since you don’t need to keep reinjecting with TexHammer.</p>
<p>To demonstrate sending the texture to Blender, I&rsquo;ll change her hair and eye colour.</p>
<p><img src="/mod_tut_advanced_screenshot13.jpg" alt="example texture" title="Example"></p>
<p>Save your texture as a separate .tga or .png, and then use it as the material base colour in Blender:</p>
<p><img src="/mod_tut_advanced_screenshot14.jpg" alt="blender9"></p>
<p>In a perfect world, you&rsquo;d be done with your texture in five minutes and only need to therefore load your texture the first time.</p>
<p>However, changes are inevitable. You could save your modified image and then reload the file by going through the material base colour slot again, but hitting <strong>alt+R</strong> to reload one texture in the UV editor, or <strong>Reload textures</strong> (TexTools) to reload all textures in the scene.</p>
<p><img src="/mod_tut_advanced_screenshot15.jpg" alt="blender10"></p>
<p>If you truly want to be one of the artists of all time though, you could restart Blender every single time you wanted to reload a texture&hellip; LOL</p>
<h4 id="one-more-small-thing">One more small thing!</h4>
<p>Remember the bones we hid? They can actually be very useful for texturing, as they let you get into places that would be very obscure otherwise!</p>
<p>Character mouths are one of those places - sounds incredibly weird, but not even the vanilla textures do them right!</p>
<p>To control them, enter pose mode and rotate them.</p>
<p><img src="/mod_tut_advanced_screenshot16.jpg" alt="blender11" title="Hume male 4A">
<img src="/mod_tut_advanced_screenshot17.jpg" alt="blender12" title="Elvaan male 4A"></p>
<p><em><strong>DISGUSTING!!</strong></em></p>
<p>Ahem&hellip; those seams are really something else! :&lsquo;D</p>
<hr>
<h2 id="that-concludes-this-tutorial-series-">That concludes this tutorial series! 🥳</h2>
<p>If you have any questions about any of the stages, or need more in-depth explanations, feel free to contact me and I&rsquo;ll answer to the best of my ability.</p>
<p>Truly though, if you never want to be traumatised, just never touch 3D. Autodesk Maya especially. It&rsquo;s a bit too late to tell you that now though, isn’t it? :&rsquo;)</p>
<p>The greatest solace is that Blender is very stable compared to Maya, but still expect a fun crash every now and then.</p>
<blockquote>
<p>This is your friendly reminder to save your work. Incrementally is even better.</p>
</blockquote>
<p>Now go make your crispy, epic textures! :D</p>
<p>When you&rsquo;re done with your texture, reinject it as per the easy workflow. You won&rsquo;t need AltanaViewer this time, because Blender does it better :)</p>
<h1 id="happy-modding-">Happy modding! 👋</h1>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
